# BASE DE DATOS LOCAL (NO FALLA)
DATABASE_URL="file:./dev.db"

# AUTENTICACIÓN
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="AULAPLAN_SECRET_KEY_2026_LOCAL"

# GOOGLE AI (Mantenga su API KEY si la tiene, si no, esto es placeholder)
GOOGLE_API_KEY="AIzaSy..."