"use client";
import Link from "next/link";
import { usePathname } from "next/navigation";
import { LayoutDashboard, BookOpen, FileText, Settings, LogOut, Menu, X } from "lucide-react";
import { useState, useEffect } from "react";
import { motion, AnimatePresence } from "framer-motion";
import { cn } from "@/lib/utils";
import Cookies from "js-cookie";
import { useRouter } from "next/navigation";

const MENU_ITEMS = [
  { name: "Dashboard", href: "/dashboard", icon: LayoutDashboard },
  { name: "Mis Planes", href: "/dashboard/plans", icon: BookOpen },
  { name: "Evaluación", href: "/dashboard/assessment", icon: FileText },
  { name: "Configuración", href: "/dashboard/settings", icon: Settings },
];

export default function Sidebar() {
  const pathname = usePathname();
  const router = useRouter();
  const [isOpen, setIsOpen] = useState(false);

  // Bloquear scroll en móvil cuando menú está abierto
  useEffect(() => {
    document.body.style.overflow = isOpen ? "hidden" : "";
  }, [isOpen]);

  const handleLogout = () => {
    Cookies.remove("ap_session");
    router.push("/auth/login");
  };

  return (
    <>
      {/* MOBILE HEADER */}
      <div className="md:hidden sticky top-0 z-40 p-4 bg-white border-b flex justify-between items-center shadow-sm">
        <span className="font-black tracking-tight text-slate-900 text-lg">
          AulaPlan<span className="text-blue-600">.cr</span>
        </span>
        <button onClick={() => setIsOpen(!isOpen)} className="p-2 text-slate-600">
          {isOpen ? <X /> : <Menu />}
        </button>
      </div>

      {/* DESKTOP SIDEBAR */}
      <aside className="hidden md:flex w-64 h-screen bg-slate-900 text-white flex-col sticky top-0">
        <div className="p-6 border-b border-slate-800">
           <h1 className="text-2xl font-black tracking-tight">AulaPlan<span className="text-blue-400">.cr</span></h1>
           <p className="text-xs text-slate-400 mt-1">v2.1 Omega</p>
        </div>
        <nav className="flex-1 p-4 space-y-2">
          {MENU_ITEMS.map((item) => {
            const Icon = item.icon;
            const isActive = pathname === item.href;
            return (
              <Link 
                key={item.href} 
                href={item.href}
                className={cn(
                  "flex items-center gap-3 px-4 py-3 rounded-lg transition-all",
                  isActive ? "bg-blue-600 text-white shadow-lg" : "text-slate-400 hover:bg-slate-800 hover:text-white"
                )}
              >
                <Icon size={20} />
                <span className="font-medium">{item.name}</span>
              </Link>
            )
          })}
        </nav>
        <div className="p-4 border-t border-slate-800">
          <button onClick={handleLogout} className="flex items-center gap-3 px-4 py-3 text-red-400 hover:bg-red-900/20 rounded-lg w-full transition-all">
            <LogOut size={20} />
            <span>Cerrar Sesión</span>
          </button>
        </div>
      </aside>

      {/* MOBILE DRAWER (ANIMADO) */}
      <AnimatePresence>
        {isOpen && (
          <>
            <motion.div 
              initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }}
              className="fixed inset-0 bg-black/60 z-40 md:hidden"
              onClick={() => setIsOpen(false)}
            />
            <motion.aside
              initial={{ x: "-100%" }} animate={{ x: 0 }} exit={{ x: "-100%" }}
              transition={{ type: "spring", stiffness: 300, damping: 30 }}
              className="fixed top-0 left-0 z-50 h-full w-72 bg-slate-900 text-white flex flex-col md:hidden shadow-2xl"
            >
               <div className="p-6 border-b border-slate-800 flex justify-between items-center">
                 <h1 className="text-2xl font-black">AulaPlan</h1>
                 <button onClick={() => setIsOpen(false)}><X className="text-slate-400" /></button>
               </div>
               <nav className="flex-1 p-4 space-y-2">
                  {MENU_ITEMS.map((item) => (
                    <Link 
                      key={item.href} 
                      href={item.href}
                      onClick={() => setIsOpen(false)}
                      className={cn(
                        "flex items-center gap-3 px-4 py-3 rounded-lg transition-all",
                        pathname === item.href ? "bg-blue-600" : "text-slate-400 hover:bg-slate-800"
                      )}
                    >
                      <item.icon size={20} />
                      <span className="font-medium">{item.name}</span>
                    </Link>
                  ))}
               </nav>
               <div className="p-4"><button onClick={handleLogout} className="text-red-400 flex gap-2"><LogOut /> Salir</button></div>
            </motion.aside>
          </>
        )}
      </AnimatePresence>
    </>
  );
}